{
  "name": "nodeCliente",
  "version": "1.0.0",
  "description": "Projeto Cliente",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [],
  "author": "Jorge Ribeiro",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.10.5",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "pm2": "^4.4.1",
    "pug": "^3.0.0",
    "pug-cli": "^1.0.0-alpha6"
  }
}
